<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootSave"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/labelEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Label (例: あ)"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/undoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Undo"
        app:layout_constraintEnd_toStartOf="@id/redoButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelEditText" />

    <Button
        android:id="@+id/redoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Redo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/undoButton"
        app:layout_constraintTop_toTopOf="@id/undoButton" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/trimSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:text="Trim on save"
        app:layout_constraintEnd_toStartOf="@id/transparentSwitch"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/undoButton" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/transparentSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:checked="false"
        android:text="Transparent PNG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/trimSwitch"
        app:layout_constraintTop_toTopOf="@id/trimSwitch" />

    <!-- 左: ラベル -->
    <TextView
        android:id="@+id/strokeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Stroke width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trimSwitch" />

    <!-- 右: 現在のpx表示（追加） -->
    <TextView
        android:id="@+id/penWidthValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pen width: 32 px"
        app:layout_constraintBaseline_toBaselineOf="@id/strokeLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/strokeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="60"
        android:progress="32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strokeLabel" />

    <com.kazumaproject.hand_writting_save_img.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strokeSeekBar" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clearButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="32dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/saveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
